# Configuration file
# key = value

at.htl.jeopardized.business.JeopardyService/mp-rest/url=http://jservice.io

%test.quarkus.datasource.url = jdbc:postgresql://localhost:5432/jeopardy
%dev.quarkus.datasource.url = jdbc:postgresql://localhost:5432/jeopardy
%prod.quarkus.datasource.url = jdbc:postgresql://jeopardydatasource:5432/jeopardy
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = jeopardy
quarkus.datasource.password = passme

#quarkus.hibernate-orm.database.generation=drop-and-create